{
  "name": "api",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun run --watch src/server.ts",
    "build": "bun build src/server.ts --outdir ./dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.2.9",
    "@google-cloud/speech": "^7.2.0",
    "@supabase/supabase-js": "^2.50.5",
    "ai": "^4.3.17",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "openai": "^5.9.0",
    "socket.io": "^4.8.1",
    "voice-activity-detection": "^0.0.5",
    "zod": "^4.0.5"
  }
}
